VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.vf2.io
VUE_APP_DOMAIN_STAG=stag.vf2.io
VUE_APP_DOMAIN_PROD=vf2.io
VUE_APP_NAME=VF2
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
