DOMAIN=localhost
# DOMAIN=dev.vf2.io

STACK_NAME=vf2-io

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=vf2.io
TRAEFIK_PUBLIC_TAG=pub.vf2.io

DOCKER_IMAGE_BACKEND=ghcr.io/willongithub/vue-fastapi-firebase/backend
DOCKER_IMAGE_CELERYWORKER=ghcr.io/willongithub/vue-fastapi-firebase/celeryworker
DOCKER_IMAGE_FRONTEND=ghcr.io/willongithub/vue-fastapi-firebase/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.vf2.io", "https://stag.vf2.io", "https://vf2.io"]
PROJECT_NAME=VF2
SECRET_KEY=83581d2034b9881665f98ef860fa7c64c08b1912ba2303cb574e45aad4a0dcbd
FIRST_SUPERUSER=admin@vf2.io
FIRST_SUPERUSER_PASSWORD=21530530f1911674e1f20ff532747a2e0852b546b480667ed0effe188d079321
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@vf2.io

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:21530530f1911674e1f20ff532747a2e0852b546b480667ed0effe188d079321

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=802b3c1137e979955993a2fe7d7f82df1422034b24235fc880d605014f2a1313
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@vf2.io
PGADMIN_DEFAULT_PASSWORD=21530530f1911674e1f20ff532747a2e0852b546b480667ed0effe188d079321
